# DEFAULT local
# ENV_NAME=production

# APP
VERSION=v1.30.0

# LOG LEVEL
LOG_LEVEL=debug

# MONGO DB
MONGO_HOST=midaz-mongodb
MONGO_NAME=audit
MONGO_USER=midaz
MONGO_PASSWORD=lerian
MONGO_PORT=5703

# OPEN TELEMETRY
OTEL_RESOURCE_SERVICE_NAME=audit
OTEL_LIBRARY_NAME=github.com/LerianStudio/midaz/components/audit
OTEL_RESOURCE_SERVICE_VERSION=${VERSION}
OTEL_RESOURCE_DEPLOYMENT_ENVIRONMENT=${ENV_NAME}
OTEL_EXPORTER_OTLP_ENDPOINT_PORT=4317
OTEL_EXPORTER_OTLP_ENDPOINT=midaz-otel-lgtm:${OTEL_EXPORTER_OTLP_ENDPOINT_PORT}

# RABBITMQ
RABBITMQ_HOST=midaz-rabbitmq
RABBITMQ_PORT_HOST=3003
RABBITMQ_PORT_AMPQ=3004
RABBITMQ_DEFAULT_USER=audit
RABBITMQ_DEFAULT_PASS=lerian
RABBITMQ_QUEUE=audit_queue

# TRILLIAN
TRILLIAN_HOST=midaz-trillian-server
TRILLIAN_DATABASE_NAME=audit-db
TRILLIAN_DATABASE_USER=midaz
TRILLIAN_DATABASE_PASSWORD=lerian
TRILLIAN_DATABASE_ROOT_PASSWORD=lerian
TRILLIAN_DATABASE_PORT=5705
TRILLIAN_GRPC_PORT=8082
TRILLIAN_HTTP_PORT=8083
TRILLIAN_SIGNER_PORT=8084