# TRILLIAN
TRILLIAN_DATABASE_NAME=audit-db
TRILLIAN_DATABASE_USER=midaz
TRILLIAN_DATABASE_PASSWORD=lerian
TRILLIAN_DATABASE_ROOT_PASSWORD=lerian
TRILLIAN_DATABASE_PORT=3306
TRILLIAN_GRPC_PORT=8090
TRILLIAN_HTTP_PORT=8091
TRILLIAN_SIGNER_PORT=8092