# OpenTelemetry Configuration
ENABLE_TELEMETRY=false
OTEL_RECEIVER_HTTP_PORT=4318
OTEL_HOST='localhost'
OTEL_URL_METRICS='http://${OTEL_HOST}:${OTEL_RECEIVER_HTTP_PORT}/v1/metrics'
OTEL_URL_TRACES='http://${OTEL_HOST}:${OTEL_RECEIVER_HTTP_PORT}/v1/traces'
OTEL_URL_LOGS='http://${OTEL_HOST}:${OTEL_RECEIVER_HTTP_PORT}/v1/logs'

# APP
VERSION=v3.3.1

# Midaz Console
MIDAZ_CONSOLE_PORT=8081
MIDAZ_CONSOLE_SERVICE_HOST='localhost'
MIDAZ_CONSOLE_SERVICE_PORT=8081
MIDAZ_CONSOLE_BASE_PATH='http://${MIDAZ_CONSOLE_SERVICE_HOST}:${MIDAZ_CONSOLE_PORT}'
MIDAZ_CONSOLE_ENABLE_DEBUG=true


# Nginx Configuration
NGINX_PORT=80
NGINX_HOST='midaz-nginx'
NGINX_BASE_PATH='http://${NGINX_HOST}:${NGINX_PORT}'

# Midaz API Configuration
MIDAZ_API_HOST='midaz-onboarding'
MIDAZ_API_PORT=3000
MIDAZ_BASE_PATH='http://${MIDAZ_API_HOST}:${MIDAZ_API_PORT}/v1'
MIDAZ_TRANSACTION_BASE_HOST='midaz-transaction'
MIDAZ_TRANSACTION_BASE_PORT=3001
MIDAZ_TRANSACTION_BASE_PATH='http://${MIDAZ_TRANSACTION_BASE_HOST}:${MIDAZ_TRANSACTION_BASE_PORT}/v1'

# NextAuth Configuration
NEXTAUTH_URL='http://localhost:8081'
NEXTAUTH_SECRET='SECRET'

# Plugin Auth Configuration
PLUGIN_AUTH_ENABLED=false
PLUGIN_AUTH_CLIENT_ID='SECRET'
PLUGIN_AUTH_CLIENT_SECRET='SECRET'
PLUGIN_AUTH_HOST='plugin-auth'
PLUGIN_AUTH_PORT=4000
PLUGIN_AUTH_BASE_PATH='http://${PLUGIN_AUTH_HOST}:${PLUGIN_AUTH_PORT}/v1'

# Plugin Identity Configuration
PLUGIN_IDENTITY_HOST='plugin-identity'
PLUGIN_IDENTITY_PORT=4001
PLUGIN_IDENTITY_BASE_PATH='http://${PLUGIN_IDENTITY_HOST}:${PLUGIN_IDENTITY_PORT}/v1'

# Plugin Fees Configuration
NEXT_PUBLIC_PLUGIN_FEES_ENABLED=false
PLUGIN_FEES_HOST='plugin-fees'
PLUGIN_FEES_PORT=4002
PLUGIN_FEES_PATH='http://${PLUGIN_FEES_HOST}:${PLUGIN_FEES_PORT}/v1'

# Plugin Fees Frontend Configuration
NEXT_PUBLIC_PLUGIN_FEES_FRONTEND_URL='http://localhost:8084'
NEXT_PUBLIC_PLUGIN_UI_BASE_PATH='/plugin-fees-ui'

# Infra Configuration

# MongoDB Configuration
MONGODB_URI='mongodb://midaz:lerian@midaz-mongodb:5703/?directConnection=true'
MONGODB_DB_NAME='midaz-console'
MONGODB_USER='midaz'
MONGODB_PASS='lerian'

# Midaz Console NextJS Public Configuration
NEXT_PUBLIC_MIDAZ_CONSOLE_AVATAR_ALLOWED_FORMAT='jpeg,jpg,png,svg+xml'
NEXT_PUBLIC_MIDAZ_APPLICATION_OPTIONS=midaz,plugin-fees,plugin-crm,plugin-smart-templates
NEXT_PUBLIC_MIDAZ_CONSOLE_BASE_URL='http://localhost:8081'
NEXT_PUBLIC_MIDAZ_AUTH_ENABLED=${PLUGIN_AUTH_ENABLED}
NEXT_PUBLIC_MIDAZ_VERSION=${VERSION}


#Account Types Validation
MIDAZ_ACCOUNT_TYPE_VALIDATION_ENABLED=false
# List of <organization-id>:<ledger-id> separated by comma
MIDAZ_ACCOUNT_TYPE_VALIDATION=
