ORGANIZATION_ID='ffffffff-ffff-ffff-ffff-ffffffffffff'
LEDGER_ID='eeeeeeee-eeee-eeee-eeee-eeeeeeeeeeee'

# Midaz API Configuration
MIDAZ_BASE_PATH='http://localhost:3000'
MIDAZ_TRANSACTION_BASE_PATH='http://localhost:3001'

# Midaz Console Configuration
MIDAZ_CONSOLE_HOST='localhost'
MIDAZ_CONSOLE_PORT='80'
MIDAZ_CONSOLE_URL='http://localhost:80'
MIDAZ_USERNAME=user_john
MIDAZ_PASSWORD=Lerian@123

# Database Configuration (Onboarding)
DB_HOST=localhost
DB_USER=midaz
DB_NAME=onboarding
DB_PASSWORD=lerian
DB_PORT=5701
DB_SSLMODE=disable