ENV_NAME=development

# APP
VERSION=v2.0.0
SERVER_PORT=4003
SERVER_ADDRESS=:${SERVER_PORT}

# MONGO DB
#MONGO_URI=mongo+srv
MONGO_URI=mongodb
MONGO_HOST=plugin-crm-mongodb
MONGO_NAME=plugin-crm-db
MONGO_USER=plugin-crm
MONGO_PASSWORD=lerian
MONGO_PORT=5706
MONGO_MAX_POOL_SIZE=1000

# SWAGGER
SWAGGER_TITLE=Plugin CRM
SWAGGER_DESCRIPTION=The CRM API provides a set of endpoints for managing holder data, including information related to their ledger accounts.
SWAGGER_VERSION=${VERSION}
SWAGGER_HOST=${SERVER_ADDRESS}
SWAGGER_BASE_PATH=/
SWAGGER_SCHEMES=http
SWAGGER_LEFT_DELIMITER={{
SWAGGER_RIGHT_DELIMITER=}}

# LOG LEVEL
LOG_LEVEL=debug

# OPEN TELEMETRY
OTEL_RESOURCE_SERVICE_NAME=plugin-crm
OTEL_LIBRARY_NAME=github.com/LerianStudio/plugin-crm
OTEL_RESOURCE_SERVICE_VERSION=${VERSION}
OTEL_RESOURCE_DEPLOYMENT_ENVIRONMENT=${ENV_NAME}
OTEL_EXPORTER_OTLP_ENDPOINT_PORT=4317
OTEL_EXPORTER_OTLP_ENDPOINT=otlp://midaz-otel-lgtm:${OTEL_EXPORTER_OTLP_ENDPOINT_PORT}
ENABLE_TELEMETRY=false

# DATA SECURITY
LCRYPTO_HASH_SECRET_KEY=my-hash-secret-key
LCRYPTO_ENCRYPT_SECRET_KEY=my-encrypt-secret-key

# AUTH
PLUGIN_AUTH_ADDRESS=http://plugin-auth:4000
PLUGIN_AUTH_ENABLED=false
