# Multi-tenant test infrastructure environment
# This file configures separate database instances for multi-tenant testing

ENV_NAME=multi-tenant-test

# DB POSTGRESQL TENANT PRIMARY AND REPLICA
DB_TENANT_HOST=midaz-postgres-tenant-primary
DB_TENANT_USER=midaz
DB_TENANT_PASSWORD=lerian
DB_TENANT_PORT=5711
TENANT_MAX_CONNECTIONS=1000
TENANT_SHARED_BUFFERS=256MB

DB_TENANT_REPLICA_HOST=midaz-postgres-tenant-replica
DB_TENANT_REPLICA_USER=midaz
DB_TENANT_REPLICA_PASSWORD=lerian
DB_TENANT_REPLICA_PORT=5712

TENANT_REPLICATION_USER=replicator
TENANT_REPLICATION_PASSWORD=replicator_password
USER_EXECUTE_COMMAND=postgres

# MONGO DB TENANT
MONGO_TENANT_HOST=midaz-mongodb-tenant
MONGO_TENANT_USER=midaz
MONGO_TENANT_PASSWORD=lerian
MONGO_TENANT_PORT=5713