# INFRA ENVIRONMENT
# ENV_NAME: Runtime environment name. Values: development|staging|production.
ENV_NAME=development

# POSTGRESQL (PRIMARY)
# DB_HOST: Primary Postgres host.
DB_HOST=midaz-postgres-primary
# DB_USER: Primary Postgres user.
DB_USER=midaz
# DB_PASSWORD: Primary Postgres password.
DB_PASSWORD=lerian
# DB_PORT: Primary Postgres port.
DB_PORT=5701
# MAX_CONNECTIONS: Max DB connections (postgresql.conf).
MAX_CONNECTIONS=3000
# SHARED_BUFFERS: Shared buffer size (postgresql.conf). Example: 1GB.
SHARED_BUFFERS=1GB

# POSTGRESQL (REPLICA)
# DB_REPLICA_HOST: Replica Postgres host.
DB_REPLICA_HOST=midaz-postgres-replica
# DB_REPLICA_USER: Replica Postgres user.
DB_REPLICA_USER=midaz
# DB_REPLICA_PASSWORD: Replica Postgres password.
DB_REPLICA_PASSWORD=lerian
# DB_REPLICA_PORT: Replica Postgres port.
DB_REPLICA_PORT=5702

# REPLICATION
# REPLICATION_USER: Replication user.
REPLICATION_USER=replicator
# REPLICATION_PASSWORD: Replication password.
REPLICATION_PASSWORD=replicator_password
# USER_EXECUTE_COMMAND: Base postgres user to execute maintenance commands.
USER_EXECUTE_COMMAND=postgres

# MONGO
# MONGO_HOST: Mongo host.
MONGO_HOST=midaz-mongodb
# MONGO_USER: Mongo user.
MONGO_USER=midaz
# MONGO_PASSWORD: Mongo password.
MONGO_PASSWORD=lerian
# MONGO_PORT: Mongo port.
MONGO_PORT=5703

# REDIS
# REDIS_HOST: Redis host.
REDIS_HOST=midaz-valkey
# REDIS_PORT: Redis port.
REDIS_PORT=5704
# REDIS_USER: Redis user (if ACLs enabled).
REDIS_USER=midaz
# REDIS_PASSWORD: Redis password.
REDIS_PASSWORD=lerian

# RABBITMQ
# RABBITMQ_PORT_HOST: Management/HTTP port.
RABBITMQ_PORT_HOST=3003
# RABBITMQ_PORT_AMQP: AMQP port.
RABBITMQ_PORT_AMQP=3004
# RABBITMQ_DEFAULT_USER: RabbitMQ default user.
RABBITMQ_DEFAULT_USER=midaz
# RABBITMQ_DEFAULT_PASS: RabbitMQ default password.
RABBITMQ_DEFAULT_PASS=lerian

# OTEL LGTM (LOCAL TELEMETRY STACK)
# OTEL_LGTM_INTERNAL_PORT: Internal Grafana port.
OTEL_LGTM_INTERNAL_PORT=3000
# OTEL_LGTM_EXTERNAL_PORT: External Grafana port.
OTEL_LGTM_EXTERNAL_PORT=3100
# OTEL_LGTM_RECEIVER_GRPC_PORT: OTLP gRPC receiver port.
OTEL_LGTM_RECEIVER_GRPC_PORT=4317
# OTEL_LGTM_RECEIVER_HTTP_PORT: OTLP HTTP receiver port.
OTEL_LGTM_RECEIVER_HTTP_PORT=4318
# OTEL_LGTM_ADMIN_USER: Grafana admin user.
OTEL_LGTM_ADMIN_USER=midaz
# OTEL_LGTM_ADMIN_PASSWORD: Grafana admin password.
OTEL_LGTM_ADMIN_PASSWORD=lerian
